
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.datasource.url=jdbc:sqlserver://192.168.1.232:1433;databaseName=IT_MANAGEMENT;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.file.name=log4j2.xml
#logging.config=classpath:log4j2.xml
logging.file.path=D:\log\\mylog.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
